{
	"short_name": "WebClino",
	"name": "WebClino: Structural Geology Attitudes with HTML5 JS and SVG",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "512x512",
			"type": "image/png"
    }
  ],
	"start_url": "index.html",
	"background_color": "#454545",
	"theme_color": "#00bcd4",
	"display": "standalone"
}
